# projet_web

./: build.gradle  docker-compose.yml
src/main/java/com/example/myservice/: MyserverApplication.java
src/main/java/com/example/myservice/config/: MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/myservice/controller/: AdminController.java  MyServiceRest.java  UserController.java
src/main/java/com/example/myservice/controller/dto/: UserDTO.java
src/main/java/com/example/myservice/model/: User.java
src/main/java/com/example/myservice/repository/: UserRepository.java
src/main/java/com/example/myservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/myservice/: MyserverApplicationTests.java
src/test/resources/: application.yml
